<HTML>
  <HEAD>
	<TITLE>BTS OFFICIAL</TITLE>
	<STYLE TYPE=text/css>
	  header, section, footer, aside, nav, article, figure, figcaption {
          	display: block;
		}
	   BODY {
		COLOR : auto;
		background-color: violet;
		background-image :url("wpp.jpg");
		background-position: center;
		margin : 0px;
		}
	  .wrapper {
           	width: 940px;
          	margin: 20px auto 20px auto;
          	border: 2px violet;
          	background-color: plum;
		}
	  header {
          	height: 220px;
          	background-image: url("btsbg.jpg");
		}
          h1 {
          	text-indent: -9999px;
          	width: 940px;
          	height: 190px;
          	margin: 0px;}  
          nav,footer {
          	clear: both;
          	color: violet;
          	background-color: #FFDEAD;
          	height: 30px;
		}
          nav ul {
          	margin: 0px;
          	padding: 5px 0px 5px 30px;
		}
          nav li {
          	display: inline;
          	margin-right: 40px;
		}  
          nav li a {
           	color: denim;
		}
          nav li a:hover, nav li a.current {
         	color: denim;
		}
	  aside {
          	width: 230px;
          	float: left;
          	padding: 20px;
		}
	aside a {
	     display: block;
	     padding: 10px;
	     border-bottom: 1px solid #eeeeee;
	     }
	  aside a:hover {
	    color: blue;
	    background-color: #D2B48C;}
	  aside h2 {
		  padding: 30px 0px 10px 0px;
		  color: #5F9EA0;
		  }
          section.courses {
          	float: left;
          	width: 659px;
          	border: 5px solid #FFF5EE;
		}
	  article {
          	clear: both;
          	overflow: auto;
          	width: 100%;
		}
          hgroup {
         	 margin-top: 40px;
		}
          figure {
           	float: left;
          	width: 290px;
          	height: 220px;
          	padding: 5px;
          	margin: 20px;
          	border: 1px solid #eeeeee;
		}
          figure1 {
           	float: left;
          	width: 240px;
          	height: 220px;
          	padding: 5px;
          	margin: 20px;
          	border: 1px solid #eeeeee;
		}
          figcaption {
          	font-size: 90%;
          	text-align: left;
		}
	  a {
	    color: #708090;
	    text-decoration: none;
	    }
	  h1,h2,h3 {
		font-weight: normal;
		}
	  h2 {
		margin: 10px 0px 5px 0px;
		 padding: 0px;
		 }
	  h3 {
		margin: 0px 0px 10px 0px;
		color: #008080;
		}
		  
	</style>
  </HEAD>
   <BODY>
	<DIV class=wrapper>
	  <Header>
	   <H1>BANGTAN BOYS OFFICIAL</H1>
	     <nav>
		<ul>
              	   <li><a href="index.html">Member</a></li>
              	   <li><a href="album.html"class="current">Album</a></li>
              	   <li><a href="tour.html">Tour</a></li>
              	   <li><a href="others.html">Others</a></li>
              	   <li><a href="contact.html">Contact</a></li>
		</ul>
	     </nav>
	  </Header>

		<aside>

	          
		<h2>SPECIAL SUGGESTED</h2>
		<a href="index.html#member">Member</a>
		<a href="tour.html#tour">Tour</a>
		<a href="others.html#others">Others</a>
		
 
       		<h2>About</h2>
            	<p>BTS (Korean: Bangtan Sonyeondan) or “Beyond the Scene”<br />
            	 also known as the Bangtan Boys, is a South Korean boyband that is capturing the hearts of millions of fans globally and a seven-member South Korean boy band formed in Seoul in 2013. The group initially formed as teenagers under Big Hit Entertainment.
		<br>
		<br>
		<img src="ggif.gif" alt="my gif" />
 
       	  </aside>
		
	  <Section class=courses>
		
		<article>
                       <figure>
                           <img src="wings.jpg" alt="WINGS" />
                       </figure>
                       <hgroup>
			   <a name=wings><h2>WINGS</h2></a>
                           <h3>Released 2016</h3>
                       </hgroup>
                       <p>Wings is the second Korean studio album (fourth overall) by South Korean boy band BTS. The album was released on October 10, 2016, by Big Hit Entertainment.
			Wings was the best-selling album of 2016 in Korea.</p>
		</article>
		<article>
                       <figure1>
                           <img src="lyher.jpg" alt="Love Yourself: Her" />
                       </figure1>
                       <hgroup>
			   <a name=lyher><h2>Love Yourself: Her</h2></a>
                           <h3>Released 2017</h3>
                       </hgroup>
                       <p>Love Yourself 'Her' is the fifth extended play by South Korean boy group BTS. The EP was released on September 18, 2017, by Big Hit Entertainment.
			The album was released in four versions and contains nine tracks, with "DNA" as its lead single.</p>
		</article>
		<article>
                       <figure>
                           <img src="lytear.jpg" alt="Love Yourself: Tear" />
                       </figure>
                       <hgroup>
			   <a name=lytear><h2>Love Yourself: Tear</h2></a>
                           <h3>Released 2018</h3>
                       </hgroup>
                       <p>Love Yourself 'Tear' is the third Korean studio album (sixth overall) by South Korean boy band BTS. The album was released on May 18, 2018 by Big Hit Entertainment.
			The concept album explores themes relating to the pains and sorrows of separation.</p>
		</article>
		<article>
                       <figure1>
                           <img src="lyanswer.jpg" alt="Love Yourself: Answer" />
                       </figure1>
                       <hgroup>
			   <a name=lytear><h2>Love Yourself: Answer</h2></a>
                           <h3>Released 2018</h3>
                       </hgroup>
                       <p>The album was released on August 24, 2018 by Big Hit Entertainment and is available in 4 different versions: S, E, L, and F. The album contains twenty-five tracks (twenty-six for digital version), including seven new songs, with the track "Idol" serving as the lead single. Most tracks are from Love Yourself: Her, and Love Yourself: Tear, including some remixes.</p>
		</article>
		<article>
                       <figure1>
                           <img src="persona.jpg" alt="PERSONA"/>
                       </figure1>
                       <hgroup>
			   <a name=persona><h2>Map of the Soul: PERSONA</h2></a>
                           <h3>Released 2019</h3>
                       </hgroup>
                       <p>Map of the Soul: Persona is the sixth extended play by South Korean boy band BTS. It was released on April 12, 2019, via Big Hit Entertainment with Boy with Luv as its lead single.
			 It is the follow-up to their 2018 albums Love Yourself: Tear and Love Yourself: Answer, and precedes the band's Love Yourself: Speak Yourself world tour.</p>
		</article>
	  </Section>

	  
	  <footer>
	   	 <marquee behavior=alternate >&copy; 2013 BTS OFFICIAL WEBSITE</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>