<HTML>
  <HEAD>
	<TITLE>BTS OFFICAL</TITLE>
	<STYLE TYPE=text/css>
	  header, section, footer, aside, nav, article, figure, figcaption {
          	display: block;
		}
	  BODY {
		COLOR : auto;
		background-color: violet;
		background-image :url("wpp.jpg");
		background-position: center;
		margin : 0px;
		}
	  .wrapper {
           	width: 940px;
          	margin: 20px auto 20px auto;
          	border: 2px violet;
          	background-color: plum;
		}
	  header {
          	height: 220px;
          	background-image: url("btsbg.jpg");
		}
          h1 {
          	text-indent: -9999px;
          	width: 940px;
          	height: 190px;
          	margin: 0px;}  
          nav,footer {
          	clear: both;
          	color: violet;
          	background-color: #FFDEAD;
          	height: 30px;
		}
          nav ul {
          	margin: 0px;
          	padding: 5px 0px 5px 30px;
		}
          nav li {
          	display: inline;
          	margin-right: 40px;
		}  
          nav li a {
           	color: denim;
		}
          nav li a:hover, nav li a.current {
         	color: denim;
		}
	  aside {
          	width: 230px;
          	float: left;
          	padding: 20px;
		}
	  aside a {
	     display: block;
	     padding: 10px;
	     border-bottom: 1px solid #eeeeee;
	     }
	  aside a:hover {
	    color: blue;
	    background-color: #D2B48C;}
	  aside h2 {
		  padding: 30px 0px 10px 0px;
		  color: #5F9EA0;
		  }
          section.courses {
          	float: left;
          	width: 659px;
          	border: 5px solid #FFF5EE;
		}
	  article {
          	clear: both;
          	overflow: auto;
          	width: 100%;
		}
          hgroup {
         	 margin-top: 40px;
		}
          figure {
           	float: left;
          	width: 290px;
          	height: 220px;
          	padding: 5px;
          	margin: 20px;
          	border: 1px solid #eeeeee;
		}
          figcaption {
          	font-size: 90%;
          	text-align: left;
		}
	  a {
	    color: #708090;
	    text-decoration: none;
	    }
	  h1,h2,h3 {
		font-weight: normal;
		}
	  h2 {
		margin: 10px 0px 5px 0px;
		 padding: 0px;
		 }
	  h3 {
		margin: 0px 0px 10px 0px;
		color: #008080;
		}
	  	  
	</style>
  </HEAD>
  <BODY>
	<DIV class=wrapper>
	  <Header>
	   <H1>BANGTAN BOYS OFFICIAL</H1>
	     <nav>
		<ul>
              	   <li><a href="index.html">Member</a></li>
              	   <li><a href="album.html">Album</a></li>
              	   <li><a href="tour.html">Tour</a></li>
              	   <li><a href="others.html">Others</a></li>
              	   <li><a href="contact.html"class="current">Contact</a></li>
		</ul>
	     </nav>
	  </Header>

	  <aside>

	          
		<h2>SPECIAL SUGGESTED</h2>
		<a href="index.html#member">Member</a>
		<a href="tour.html#tour">Tour</a>
		<a href="others.html#others">Others</a>
		
 
       		<h2>About</h2>
            	<p>BTS (Korean: Bangtan Sonyeondan) or “Beyond the Scene”<br />
            	 also known as the Bangtan Boys, is a South Korean boyband that is capturing the hearts of millions of fans globally and a seven-member South Korean boy band formed in Seoul in 2013.
		The group initially formed as teenagers under Big Hit Entertainment
		<br>
		<br>
		<img src="ggif.gif" alt="my gif" />
 
       	  </aside>

	  <Section class=courses>
		
		<article>
                       <hgroup>
			<h2>Big Hit Entertainment</h2>
			   <h3>Open in Monday to Friday 10.00 - 20.00</h3>
			<h3>Open weekends 10.00 - 22.00</h3>
			</hgroup>
			<p>Seoul Gangnam-gu, 5 30-gil, Hakdong-ro, Floor Yangjin Plaza 5F, South Korea
			<br>			
			Email: bighit@ibighit.com
			</p>	
		</article>

	  </Section>

	  
	  <footer>
	   	 <marquee behavior=alternate >&copy; 2013 BTS OFFICIAL WEBSITE</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>