<HTML>
  <HEAD>
	<TITLE>BTS OFFICAL</TITLE>
	<STYLE TYPE=text/css>
	  header, section, footer, aside, nav, article, figure, figcaption {
          	display: block;
		}
	  BODY {
		COLOR : auto;
		background-color: violet;
		background-image :url("wpp.jpg");
		background-position: center;
		margin : 0px;
		}
	  .wrapper {
           	width: 940px;
          	margin: 20px auto 20px auto;
          	border: 2px violet;
          	background-color: plum;
		}
	  header {
          	height: 220px;
          	background-image: url("btsbg.jpg");
		}
          h1 {
          	text-indent: -9999px;
          	width: 940px;
          	height: 190px;
          	margin: 0px;}  
          nav,footer {
          	clear: both;
          	color: violet;
          	background-color: #FFDEAD;
          	height: 30px;
		}
          nav ul {
          	margin: 0px;
          	padding: 5px 0px 5px 30px;
		}
          nav li {
          	display: inline;
          	margin-right: 40px;
		}  
          nav li a {
           	color: denim;
		}
          nav li a:hover, nav li a.current {
         	color: denim;
		}
	  aside a {
		display: block;
		padding: 10px;
		border-bottom: 1px solid #eeeeee;
		}
	  aside a:hover {
		color: aqua;
		background-color: #D2B48C;}
	  aside {
          	width: 230px;
          	float: left;
          	padding: 20px;
		}
	  aside h2 {
		padding: 30px 0px 10px 0px;
		color: 	#5F9EA0;
		}
          section.courses {
          	float: left;
          	width: 659px;
          	border: 5px solid #FFF5EE;
		}
	  article {
          	clear: both;
          	overflow: auto;
          	width: 100%;
		}
	  a {
		color:#708090;
		text-decoration: none;
		}
	  h1, h2, h3 {
		font-weight: normal;
		}
	  h2 {
		margin: 10px 0px 5px 0px;
		padding: 0px;
		}
	  h3{
		margin: 0px 0px 10px 0px;
		color: #008080;
		}
          hgroup {
         	 margin-top: 40px;
		}
          figure {
           	float: left;
          	width: 230px;
          	height: 220px;
          	padding: 5px;
          	margin: 20px;
          	border: 1px solid #eeeeee;
		}
          figure1 {
           	float: left;
          	width: 210px;
          	height: 200px;
          	padding: 5px;
          	margin: 20px;
          	border: 1px solid #eeeeee;
		}
          figure2 {
           	float: left;
          	width: 207px;
          	height: 200px;
          	padding: 5px;
          	margin: 20px;
          	border: 1px solid #eeeeee;
		}
          figure3 {
           	float: left;
          	width: 215px;
          	height: 215px;
          	padding: 5px;
          	margin: 20px;
          	border: 1px solid #eeeeee;
		}
          figcaption {
          	font-size: 90%;
          	text-align: left;
		}
	</style>
  </HEAD>
  <BODY>
	<DIV class=wrapper>
	  <Header>
	   <H1>BANGTAN BOYS OFFICIAL</H1>
	     <nav>
		<ul>
              	   <li><a href="index.html"class="current">Member</a></li>
              	   <li><a href="album.html">Album</a></li>
              	   <li><a href="tour.html">Tour</a></li>
              	   <li><a href="others.html">Others</a></li>
              	   <li><a href="contact.html">Contact</a></li>
		</ul>
	     </nav>
	  </Header>
	
	  <aside>

	          
		<h2>SPECIAL SUGGESTED</h2>
		<a href="index.html#member">Member</a>
		<a href="tour.html#tour">Tour</a>
		<a href="others.html#others">Others</a>
		
 
       		<h2>About</h2>
            	<p>BTS (Korean: Bangtan Sonyeondan) or “Beyond the Scene”<br />
            	 also known as the Bangtan Boys, is a South Korean boyband that is capturing the hearts of millions of fans globally and a seven-member South Korean boy band formed in Seoul in 2013.
		The group initially formed as teenagers under Big Hit Entertainment
		<br>
		<br>
		<img src="ggif.gif" alt="my gif" />
 
       	  </aside>

	  <Section class=courses>
		
		<article>
			<figure>
			   <img src="rm.jpg" alt="RM" />
			</figure>
			<hgroup>
			   <a name=rapmon><h2>Rap Monster (RM)</h2></a>
			   <h3>Kim Nam Joon</h3>
			</hgroup>
			<p>Birthday: September 12, 1994.
			Position: Leader, Main Rapper.
			He taught himself how to speak English, and can speak it extremely well. 
			RM is the only member left from the original line up. 
			On November 13 2017, Namjoon wrote a message on the group’s official fan cafe announcing he changed his stage name from Rap Monster to RM. Namjoon stated that “RM” stands for “Real Me”.</p>			   
		</article>
		<article>
			<figure1>
			   <img src="jin.jpg" alt="Jin" />
			</figure1>
			<hgroup>
			   <a name=jin><h2>Jin</h2></a>
			   <h3>Kim Seok Jin</h3>
			</hgroup>
			<p>Birthday: December 4, 1992.
			Position: Vocalist, Visual.
			He is the oldest member.
			According to the other members, he has the best body in Bangtan.</p>
			   
		</article>
		<article>
			<figure3>
			   <img src="suga.jpg" alt="Suga" />
			</figure3>
			<hgroup>
			   <a name=suga><h2>Suga</h2></a>
			   <h3>Min Yoon Gi</h3>
			</hgroup>
			<p>Birthday: March 9, 1993.
			Position: Lead Rapper.
			Suga has co-composed/co-produced 90+ songs.
			Suga uses the alias Agust D for his solo works. (“DT”, short for his birth place “Daegu Town”, and “Suga”, spelled backwards).
			Suga is ranked 67th on TC Candler “The 100 Most Handsome Faces of 2018”.</p>
			   
		</article>
		<article>
			<figure2>
			   <img src="jhope.jpg" alt="J-Hope" />
			</figure2>
			<hgroup>
			   <a name=jhope><h2>J-Hope</h2></a>
			   <h3>Jung Ho Seok</h3>
			</hgroup>
			<p>Birthday: February 18, 1994.
			Position: Main Dancer, Rapper, Sub Vocalist.
			Chose the name “J-Hope” as his stage name because he wants to be a source of light and hope to his fans.
			On March 2, 2018, J-Hope released his 1st mixtape “Hope World”, with the title track “Daydream”.
			J-Hope is ranked 88th on TC Candler “The 100 Most Handsome Faces of 2018”.</p>
			   
		</article>
		<article>
			<figure1>
			   <img src="jimin.jpg" alt="Jimin" />
			</figure1>
			<hgroup>
			   <a name=jimin><h2>Jimin</h2></a>
			   <h3>Park Ji Min</h3>
			</hgroup>
			<p>Birthday: October 13, 1995.
			Position: Main Dancer, Lead Vocalist. 
			Jimin was the last member to join BTS. 
			He was ranked 64th in the “Top 100 Handsome Faces of 2017”. 
			He was ranked 25th on TC Candler “The 100 Most Handsome Faces of 2018”. 
			Also ranked 19th on TC Candler “The 100 Most Handsome Faces of 2019”.</p>
			   
		</article>
		<article>
			<figure1>
			   <img src="taetae.jpg" alt="V" />
			</figure1>
			<hgroup>
			   <a name=v><h2>Taehyung (V)</h2></a>
			   <h3>Kim Tae Hyung</h3>
			</hgroup>
			<p>Birthday: December 30, 1995.
			Position: Lead Dancer, Vocalist, Visual.
			He acted in the Korean drama “Hwarang” (2016-2017).
			V ranked 1st in the “Top 100 Most Handsome Faces of 2017“.
			V is ranked 5th on TC Candler “The 100 Most Handsome Faces of 2018”.
			V is ranked 4th on TC Candler “The 100 Most Handsome Faces of 2019”.</p>
			   
		</article>
		<article>
			<figure1>
			   <img src="kookie.jpg" alt="Jungkook" />
			</figure1>
			<hgroup>
			   <a name=jungkook><h2>Jungkook</h2></a>
			   <h3>Jeon Jeong-guk</h3>
			</hgroup>
			<p>Birthday: September 1, 1997.
			Position: Main Vocalist, Lead Dancer, Sub Rapper, Center, Maknae (The Youngest Member).
			Jungkook ranked 13th in the “Top 100 Most Handsome Faces of 2017”.
			Jungkook is ranked 2nd on TC Candler “The 100 Most Handsome Faces of 2018”.
			Jungkook is ranked 1st on TC Candler “The 100 Most Handsome Faces of 2019”.</p>
			   
		</article>
	  </Section>

	  
	  <footer>
	   	 <marquee behavior=alternate >&copy; 2013 BTS OFFICIAL WEBSITE</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>