<HTML>
  <HEAD>
	<TITLE>BTS OFFICAL</TITLE>
	<STYLE TYPE=text/css>
	  header, section, footer, aside, nav, article, figure, figcaption {
          	display: block;
		}
	  BODY {
		COLOR : auto;
		background-color: violet;
		background-image :url("wpp.jpg");
		background-position: center;
		margin : 0px;
		}
	  .wrapper {
           	width: 940px;
          	margin: 20px auto 20px auto;
          	border: 2px violet;
          	background-color: plum;
		}
	  header {
          	height: 220px;
          	background-image: url("btsbg.jpg");
		}
          h1 {
          	text-indent: -9999px;
          	width: 940px;
          	height: 190px;
          	margin: 0px;}  
          nav,footer {
          	clear: both;
          	color: violet;
          	background-color: #FFDEAD;
          	height: 30px;
		}
          nav ul {
          	margin: 0px;
          	padding: 5px 0px 5px 30px;
		}
          nav li {
          	display: inline;
          	margin-right: 40px;
		}  
          nav li a {
           	color: denim;
		}
          nav li a:hover, nav li a.current {
         	color: denim;
		}
	  aside {
          	width: 230px;
          	float: left;
          	padding: 20px;
		}
	aside a {
	     display: block;
	     padding: 10px;
	     border-bottom: 1px solid #eeeeee;
	     }
	  aside a:hover {
	    color: blue;
	    background-color: #D2B48C;}
	  aside h2 {
		  padding: 30px 0px 10px 0px;
		  color: #5F9EA0;
		  }
          section.courses {
          	float: left;
          	width: 659px;
          	border: 5px solid #FFF5EE;
		}
	  article {
          	clear: both;
          	overflow: auto;
          	width: 100%;
		}
          hgroup {
         	 margin-top: 40px;
		}
          figure {
           	float: left;
          	width: 300px;
          	height: 210px;
          	padding: 5px;
          	margin: 20px;
          	border: 1px solid #eeeeee;
		}
          figure1 {
           	float: left;
          	width: 290px;
          	height: 220px;
          	padding: 5px;
          	margin: 20px;
          	border: 1px solid #eeeeee;
		}
          figure2 {
           	float: left;
          	width: 190px;
          	height: 220px;
          	padding: 5px;
          	margin: 20px;
          	border: 1px solid #eeeeee;
		}
          figcaption {
          	font-size: 90%;
          	text-align: left;
		}
	  a {
	    color: #708090;
	    text-decoration: none;
	    }
	  h1,h2,h3 {
		font-weight: normal;
		}
	  h2 {
		margin: 10px 0px 5px 0px;
		 padding: 0px;
		 }
	  h3 {
		margin: 0px 0px 10px 0px;
		color: #008080;
		}
	  	  
	</style>
  </HEAD>
  <BODY>
	<DIV class=wrapper>
	  <Header>
	   <H1>BANGTAN BOYS OFFICIAL</H1>
	     <nav>
		<ul>
              	   <li><a href="index.html">Member</a></li>
              	   <li><a href="album.html">Album</a></li>
              	   <li><a href="tour.html"class="current">Tour</a></li>
              	   <li><a href="others.html">Others</a></li>
              	   <li><a href="contact.html">Contact</a></li>
		</ul>
	     </nav>
	  </Header>
	
	  <aside>
	          
		<h2>SPECIAL SUGGESTED</h2>
		<a href="index.html#member">Member</a>
		<a href="tour.html#tour">Tour</a>
		<a href="others.html#others">Others</a>
		
 
       		<h2>About</h2>
            	<p>BTS (Korean: Bangtan Sonyeondan) or “Beyond the Scene”<br />
            	 also known as the Bangtan Boys, is a South Korean boyband that is capturing the hearts of millions of fans globally and a seven-member South Korean boy band formed in Seoul in 2013.The group initially formed as teenagers under Big Hit Entertainment</p>

		<img src="ggif.gif" alt="my gif" />
 
       	  </aside>

	  <Section class=courses>
		
		<article>
                       <figure>
                           <img src="tour1.jpg" alt="The Red Bullet Tour" />
                       </figure>
                       <hgroup>
			   <a name=trbtour><h2>2014 BTS Live Trilogy Episode II:</h2></a>
                           <h3>The Red Bullet Tour</h3>
                       </hgroup>
                       <p>The Red Bullet Tour, also known as 2014 BTS Live Trilogy Episode II: The Red Bullet and 2015 BTS Live Trilogy Episode II: The Red Bullet, was the first concert tour headlined by South Korean boy band BTS to promote their 2 Cool 4 Skool (2013) debut single album, O!RUL8,2? (2013) EP, Skool Luv Affair (2014) EP, and Dark & Wild (2014) studio album. The tour began on October 17, 2014 in South Korea and initially visited 6 cities in Asia.</p>
		</article>
		<article>
                       <figure1>
                           <img src="tour2.jpg" alt="Wake Up Tour" />
                       </figure1>
                       <hgroup>
			   <a name=wutour><h2>Wake Up:</h2></a>
                           <h3>Open Your Eyes</h3>
                       </hgroup>
                       <p>Wake Up is the first Japanese studio album and second studio album overall by South Korean boy band BTS, which was released on December 24, 2014. The album features 13 tracks, including the Japanese versions of "No More Dream", "Boy in Luv", and "Danger", as well as two original Japanese songs: "The Stars" and "Wake Up".</p>
		</article>
		<article>
                       <figure1>
                           <img src="tour3.jpg" alt="The Most Beautiful Moment in Life On Stage" />
                       </figure1>
                       <hgroup>
			   <a name=btslive><h2>2015 BTS LIVE</h2></a>
                           <h3>"The Most Beautiful Moment in Life On Stage"</h3>
                       </hgroup>
                       <p>The Most Beautiful Moment in Life On Stage Tour, also known as the 2015 BTS LIVE "The Most Beautiful Moment in Life On Stage", was the third concert tour headlined by South Korean boy band BTS to promote their The Most Beautiful Moment in Life series, including their EP's The Most Beautiful Moment Life, Pt.1, Pt. 2 (2015) and the compilation album The Most Beautiful Moment in Life: Young Forever (2016).</p>
			<p>The tour began on November 27, 2015 in South Korea. An extension to the tour, titled 2016 BTS LIVE "The Most Beautiful Moment in Life On Stage: Epilogue" began in South Korea on May 7, 2016. In all, the entire tour attracted over 182,500 spectators at 13 cities in 7 countries.</p>
		</article>
		<article>
                       <figure1>
                           <img src="tour4.png" alt="The Wings Tour" />
                       </figure1>
                       <hgroup>
			   <a name=wingstour><h2>2017 BTS Live Trilogy Episode III (Final Chapter):</h2></a>
                           <h3>"The Wings Tour"</h3>
                       </hgroup>
                       <p>The Wings Tour, also known as 2017 BTS Live Trilogy Episode III (Final Chapter): The Wings Tour, was the second worldwide concert tour headlined by the South Korean boy band BTS to promote their second Korean studio album, Wings (2016).</P>
			<p>The tour began on February 18, 2017 and concluded on December 10, 2017 in South Korea. It visited 12 countries including Brazil, Australia, Japan, Hong Kong, and the United States. The tour gathered 550,000 fans, making it the band's second biggest tour to date.</p>
		</article>
		<article>
                       <figure2>
                           <img src="tour5.jpg" alt="Love Yourself World Tour" />
                       </figure2>
                       <hgroup>
			   <a name=lytour><h2>BTS World Tour:</h2></a>
                           <h3>Love Yourself</h3>
                       </hgroup>
                       <p>BTS World Tour: Love Yourself, commonly known as the Love Yourself World Tour, was the third worldwide concert tour headlined by South Korean band BTS to promote their Love Yourself series, including their Love Yourself: Her EP, Love Yourself: Tear studio album, and Love Yourself: Answer compilation album.
			The tour began on August 25, 2018 in South Korea. A stadium extension to the tour, titled BTS World Tour Love Yourself: Speak Yourself, was added on February 9, 2019 and began in Pasadena, California on May 4, 2019. The tour concluded on October 29, 2019, comprising 62 concerts in 14 countries.</p>
		</article>

	  </Section>

	  
	  <footer>
	   	 <marquee behavior=alternate >&copy; 2013 BTS OFFICIAL WEBSITE</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>